<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projets - Portfolio de Peterson SAINT-JACQUES</title>
    <link rel="stylesheet" href="styles.css">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Mes projets</h1>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="about.html">À propos</a></li>
                <li><a href="skills.html">Compétences</a></li>
                <li><a href="projects.html">Projets</a></li>
                <li><a href="hobbies.html">Hobbies</a></li>
                <li><a href="sports.html">Activités sportives</a></li>
				<li><a href="testimonials.html">Témoignages</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Mes projets récents</h2>
            <article>
                <h3>Affiche de Vente</h3>
                <img src="Image/Peterson.jpg" alt="Affiche d'une boutique">
                <p>Conception d'une affiche d'une boutique d'intrants/outils agricoles.</p>
            </article>
            <article>
                <h3>Affiche de marketing</h3>
                <img src="Image/restaurant.jpg" alt="Affiche de marketing d'un restaurant">
                <p>Création d'une affiche de marketing pour une entreprise de restauration.</p>
            </article>
            
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Peterson. Tous droits réservés.</p>
    </footer>
</body>
</html>